.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 230px);
    gap: 20px;
    justify-content: center;
    /* grid-template-rows: masonry; */
    margin: 0 auto;
}
.grid-item{
    width: 230px;
    margin-bottom: 40px;
    border-radius: 15px;
    cursor: zoom-in;
    background-color: lightgray;
}
.grid-item:hover{
    filter: opacity(0.65);
}
.text_1{
    text-align: center;
    
    font-size: 30px;
    line-height: 46px;
}
.img_bk{
    background-image: url("/img/backback.png");
    background-color: #cccccc;
}
.img_bk2{
    background-image: url("/img/backback2.png");
    background-color: #cccccc;
}